In [4]:
import pandas as pd
import numpy as np
import seaborn as sns

In [5]:
#titainc = pd.read_csv('titanic1.csv',na_values=['unknown'])
#titanic = pd.read_csv("https://storage.googleapis.com/tf-datasets/titanic/train.csv")
#titainc.to_csv("titanic.csv")
titanic = sns.load_dataset('titanic')
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [9]:
titanic.head(3)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True

In [10]:
titanic.tail(3)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

In [15]:
titanic.sample(3)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
121,0,3,male,NaN,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
547,1,2,male,NaN,0,0,13.8625,C,Second,man,True,NaN,Cherbourg,yes,True
270,0,1,male,NaN,0,0,31.0000,S,First,man,True,NaN,Southampton,no,True

In [12]:
titanic.nunique()

survived         2
pclass           3
sex              2
age             88
sibsp            7
parch            7
fare           248
embarked         3
class            3
who              3
adult_male       2
deck             7
embark_town      3
alive            2
alone            2
dtype: int64

In [16]:
titanic.count()

survived       891
pclass         891
sex            891
age            714
sibsp          891
parch          891
fare           891
embarked       889
class          891
who            891
adult_male     891
deck           203
embark_town    889
alive          891
alone          891
dtype: int64

In [17]:
titanic.dtypes

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [26]:
titanic.sum(numeric_only = True)

survived        342.0000
pclass         2057.0000
age           21205.1700
sibsp           466.0000
parch           340.0000
fare          28693.9493
adult_male      537.0000
alone           537.0000
dtype: float64

In [19]:
titanic.mean(numeric_only=True)

survived       0.383838
pclass         2.308642
age           29.699118
sibsp          0.523008
parch          0.381594
fare          32.204208
adult_male     0.602694
alone          0.602694
dtype: float64

In [20]:
titanic.median(numeric_only=True)

survived       0.0000
pclass         3.0000
age           28.0000
sibsp          0.0000
parch          0.0000
fare          14.4542
adult_male     1.0000
alone          1.0000
dtype: float64

In [21]:
titanic.std(numeric_only=True)

survived       0.486592
pclass         0.836071
age           14.526497
sibsp          1.102743
parch          0.806057
fare          49.693429
adult_male     0.489615
alone          0.489615
dtype: float64

In [22]:
titanic.max(numeric_only=True)

survived             1
pclass               3
age               80.0
sibsp                8
parch                6
fare          512.3292
adult_male        True
alone             True
dtype: object

In [36]:
titanic.min(numeric_only=True)

survived          0
pclass            1
age            0.42
sibsp             0
parch             0
fare            0.0
adult_male    False
alone         False
dtype: object

In [43]:
titanic[["age","fare","survived"]].sum(axis="rows")
#titanic[["age","fare","survived"]].sum(axis=0) 과 같음

age         21205.1700
fare        28693.9493
survived      342.0000
dtype: float64

In [44]:
titanic[["age","fare","survived"]].sum(axis="columns")
#titanic[["age","fare","survived"]].sum(axis=1) 과 같음

0       29.2500
1      110.2833
2       34.9250
3       89.1000
4       43.0500
         ...
886     40.0000
887     50.0000
888     23.4500
889     57.0000
890     39.7500
Length: 891, dtype: float64

In [45]:
titanic.nlargest(3,columns=["fare","age"])

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
679,1,1,male,36.0,0,1,512.3292,C,First,man,True,B,Cherbourg,yes,False
258,1,1,female,35.0,0,0,512.3292,C,First,woman,False,NaN,Cherbourg,yes,True
737,1,1,male,35.0,0,0,512.3292,C,First,man,True,B,Cherbourg,yes,True

In [46]:
titanic.nsmallest(3,columns=["age"])

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
803,1,3,male,0.42,0,1,8.5167,C,Third,child,False,NaN,Cherbourg,yes,False
755,1,2,male,0.67,1,1,14.5000,S,Second,child,False,NaN,Southampton,yes,False
469,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False

In [47]:
titanic.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [50]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [265]:
nba = pd.read_csv("nba.csv",parse_dates=["Birthday"])
nba

               Name                 Team Position   Birthday    Salary
0      Shake Milton   Philadelphia 76ers       SG 1996-09-26   1445697
1    Christian Wood      Detroit Pistons       PF 1995-09-27   1645357
2     PJ Washington    Charlotte Hornets       PF 1998-08-23   3831840
3      Derrick Rose      Detroit Pistons       PG 1988-10-04   7317074
4     Marial Shayok   Philadelphia 76ers        G 1995-07-26     79568
..              ...                  ...      ...        ...       ...
445   Austin Rivers      Houston Rockets       PG 1992-08-01   2174310
446     Harry Giles     Sacramento Kings       PF 1998-04-22   2578800
447     Robin Lopez      Milwaukee Bucks        C 1988-04-01   4767000
448   Collin Sexton  Cleveland Cavaliers       PG 1999-01-04   4764960
449     Ricky Rubio         Phoenix Suns       PG 1990-10-21  16200000

[450 rows x 5 columns]

In [69]:
nba.describe()

             Salary
count  4.500000e+02
mean   7.653584e+06
std    9.288810e+06
min    7.956800e+04
25%    1.618520e+06
50%    3.303074e+06
75%    1.012957e+07
max    4.023176e+07

In [254]:
nba.dtypes
a = nba.dtypes
a.value_counts()

object            3
datetime64[ns]    1
int64             1
dtype: int64

In [166]:
nba.ndim # 차원 수 표시하는 메소드

2

In [167]:
nba.shape # 몇 행 몇 열 인지 표시하는 메소드(모양)

(450, 5)

In [177]:
#nba.count()
nba.columns

Index(['Name', 'Team', 'Position', 'Birthday', 'Salary'], dtype='object')

In [175]:
nba.index
#len(nba)

RangeIndex(start=0, stop=450, step=1)

In [205]:
nba.isnull().sum()
nba.count().sum()

2250

In [217]:
nba.nunique()
nba.max()
nba.min()

Name        450
Team         30
Position      9
Birthday    430
Salary      269
dtype: int64

In [263]:
nba.nlargest(5,["Salary"])

                  Name                   Team Position   Birthday    Salary
205      Stephen Curry  Golden State Warriors       PG 1988-03-14  40231758
38          Chris Paul  Oklahoma City Thunder       PG 1985-05-06  38506482
219  Russell Westbrook        Houston Rockets       PG 1988-11-12  38506482
251          John Wall     Washington Wizards       PG 1990-09-06  38199000
264       James Harden        Houston Rockets       PG 1989-08-26  38199000

In [246]:
nba.nsmallest(5,["Birthday"])

               Name               Team Position   Birthday    Salary
98     Vince Carter      Atlanta Hawks       PF 1977-01-26   2564753
196   Udonis Haslem         Miami Heat        C 1980-06-09   2564753
262     Kyle Korver    Milwaukee Bucks       PF 1981-03-17   6004753
149  Tyson Chandler    Houston Rockets        C 1982-10-02   2564753
415  Andre Iguodala  Memphis Grizzlies       SF 1984-01-28  17185185

In [267]:
nba.sum(numeric_only=True)

Salary    3444112694
dtype: int64

In [268]:
nba.mean(numeric_only=True)

Salary    7.653584e+06
dtype: float64

In [269]:
nba.median(numeric_only=True)

Salary    3303074.5
dtype: float64

In [270]:
nba.std(numeric_only=True)

Salary    9.288810e+06
dtype: float64

In [271]:
titanic.sort_values(by=["fare","age"],ascending=[False,True],na_position="first")

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
258,1,1,female,35.0,0,0,512.3292,C,First,woman,False,NaN,Cherbourg,yes,True
737,1,1,male,35.0,0,0,512.3292,C,First,man,True,B,Cherbourg,yes,True
679,1,1,male,36.0,0,1,512.3292,C,First,man,True,B,Cherbourg,yes,False
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False
88,1,1,female,23.0,3,2,263.0000,S,First,woman,False,C,Southampton,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
179,0,3,male,36.0,0,0,0.0000,S,Third,man,True,NaN,Southampton,no,True
822,0,1,male,38.0,0,0,0.0000,S,First,man,True,NaN,Southampton,no,True
806,0,1,male,39.0,0,0,0.0000,S,First,man,True,A,Southampton,no,True
263,0,1,male,40.0,0,0,0.0000,S,First,man,True,B,Southampton,no,True
597,0,3,male,49.0,0,0,0.0000,S,Third,man,True,NaN,Southampton,no,True

In [272]:
titanic.sort_values(by=['fare','age'])

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
302,0,3,male,19.0,0,0,0.0000,S,Third,man,True,NaN,Southampton,no,True
271,1,3,male,25.0,0,0,0.0000,S,Third,man,True,NaN,Southampton,yes,True
179,0,3,male,36.0,0,0,0.0000,S,Third,man,True,NaN,Southampton,no,True
822,0,1,male,38.0,0,0,0.0000,S,First,man,True,NaN,Southampton,no,True
806,0,1,male,39.0,0,0,0.0000,S,First,man,True,A,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
341,1,1,female,24.0,3,2,263.0000,S,First,woman,False,C,Southampton,yes,False
438,0,1,male,64.0,1,4,263.0000,S,First,man,True,C,Southampton,no,False
258,1,1,female,35.0,0,0,512.3292,C,First,woman,False,NaN,Cherbourg,yes,True
737,1,1,male,35.0,0,0,512.3292,C,First,man,True,B,Cherbourg,yes,True
679,1,1,male,36.0,0,1,512.3292,C,First,man,True,B,Cherbourg,yes,False

In [283]:
titanic["sex"].value_counts()
titanic["age"].value_counts()
titanic["class"].value_counts()
titanic["alive"].value_counts()

titanic.sort_values(by=["sex","age","class","alive"],ascending=False)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
630,1,1,male,80.0,0,0,30.0000,S,First,man,True,A,Southampton,yes,True
851,0,3,male,74.0,0,0,7.7750,S,Third,man,True,NaN,Southampton,no,True
96,0,1,male,71.0,0,0,34.6542,C,First,man,True,A,Cherbourg,no,True
493,0,1,male,71.0,0,0,49.5042,C,First,man,True,NaN,Cherbourg,no,True
116,0,3,male,70.5,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
334,1,1,female,NaN,1,0,133.6500,S,First,woman,False,NaN,Southampton,yes,False
375,1,1,female,NaN,1,0,82.1708,C,First,woman,False,NaN,Cherbourg,yes,False
457,1,1,female,NaN,1,0,51.8625,S,First,woman,False,D,Southampton,yes,False
669,1,1,female,NaN,1,0,52.0000,S,First,woman,False,C,Southampton,yes,False
849,1,1,female,NaN,1,0,89.1042,C,First,woman,False,C,Cherbourg,yes,False

In [313]:
df = pd.DataFrame(np.arange(10,22).reshape(3,4),
                  ["a","b","c"],
                  ["A","B","C","D"])
df

    A   B   C   D
a  10  11  12  13
b  14  15  16  17
c  18  19  20  21

In [309]:
df.loc["a"]

a    10
b    14
c    18
Name: A, dtype: int32

In [340]:
df.loc["b":"c"]
df["b":"c"]

    A   B   C   D
b  14  15  16  17
c  18  19  20  21

In [318]:
df.A > 15

a    False
b    False
c     True
Name: A, dtype: bool

In [323]:
df.loc[df.A >15]

    A   B   C   D
c  18  19  20  21

In [324]:
def select_rows(df,num):
    return df.A > num

select_rows(df,10)

a    False
b     True
c     True
Name: A, dtype: bool

In [325]:
df.loc[select_rows(df,10)]

    A   B   C   D
b  14  15  16  17
c  18  19  20  21

In [332]:
df2 = pd.DataFrame(np.arange(10,26).reshape(4,4),columns=["A","B","C","D"])
df2

    A   B   C   D
0  10  11  12  13
1  14  15  16  17
2  18  19  20  21
3  22  23  24  25

In [337]:
df2.loc[1:2] #loc일경우는 슬라이싱할때 슬라이싱을 잡아준 끝번호 까지 다 들어감

    A   B   C   D
1  14  15  16  17
2  18  19  20  21

In [338]:
df2.iloc[1:2] #iloc일경우는 슬라이싱할때 loc와는 다르게 슬라이싱을 잡아준 끝번호 까지 다 들어가지 않음.

    A   B   C   D
1  14  15  16  17

In [344]:
df.loc["a","A"]
#df.at["a","A"] .at을 사용하면 위에꺼보다 속도가 빠름

10

In [346]:
df.loc["b":,"A"]

b    14
c    18
Name: A, dtype: int32

In [347]:
df.loc["a",:]

A    10
B    11
C    12
D    13
Name: a, dtype: int32

In [349]:
df.loc[["a","b"], ["B","D"]]

    B   D
a  11  13
b  15  17

In [352]:
df.loc[df.A>10 , ["C","D"]]

    C   D
b  16  17
c  20  21

In [354]:
df.iloc[-1]

A    18
B    19
C    20
D    21
Name: c, dtype: int32

In [355]:
df.iloc[:2,2]

a    12
b    16
Name: C, dtype: int32

In [406]:
round(titanic["age"].mean(),1)

29.7

In [404]:
round(titanic[titanic.sex == "female"]['age'].mean(),1)

27.9

In [405]:
round(titanic[(titanic.pclass == 1) & (titanic.sex == "female")]['age'].mean(),1)

34.6

In [422]:
get_num=set()

In [531]:
for _ in range(7):
    a = titanic.sample(n=4,replace=False)
a

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
762,1,3,male,20.0,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,yes,True
179,0,3,male,36.0,0,0,0.0000,S,Third,man,True,NaN,Southampton,no,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True
391,1,3,male,21.0,0,0,7.7958,S,Third,man,True,NaN,Southampton,yes,True

     성명 성별
0   강예림  여
1   강호정  남
2   고유리  여
3   김정인  여
4   김지성  남
5   김지오  여
6   노재승  남
7   박기영  남
8   박수현  여
9   배선화  여
10  서덕원  남
11  유승현  남
12  유영은  여
13  유예빈  여
14  유준선  남
15  윤영주  여
16  이유단  여
17  이윤진  여
18  이주현  여
19  이주현  남
20  임혜신  여
21  장서현  여
22  정현호  남
23  조세연  남
24  조재희  남
25  채경민  남
26  최진명  남
27  한혜원  여

In [699]:
np.random.seed(0)
b=[]
team = pd.read_csv("teams.csv")

In [743]:
np.random.seed(0)
e=[]
f=[]
for _ in range(4):
    e.append(random.sample(range(1,8),7))
    
for i in range(4):
    for j in range(7):
        f.append(e[i][j])
        
team['team'] = f

team.sort_values(['team'])

     성명 성별  team
8   박수현  여     1
2   고유리  여     1
15  윤영주  여     1
25  채경민  남     1
26  최진명  남     2
7   박기영  남     2
16  이유단  여     2
6   노재승  남     2
22  정현호  남     3
20  임혜신  여     3
1   강호정  남     3
13  유예빈  여     3
3   김정인  여     4
23  조세연  남     4
10  서덕원  남     4
14  유준선  남     4
24  조재희  남     5
0   강예림  여     5
11  유승현  남     5
17  이윤진  여     5
19  이주현  남     6
9   배선화  여     6
4   김지성  남     6
27  한혜원  여     6
18  이주현  여     7
12  유영은  여     7
21  장서현  여     7
5   김지오  여     7