In [3]:
%pwd
%cd ../datas

C:\python\datas

In [6]:
import pandas as pd

nba = pd.read_csv('nba.csv',index_col='Name')
nba.nlargest(1,columns=['Salary'])

                                Team Position Birthday    Salary
Name
Stephen Curry  Golden State Warriors       PG  3/14/88  40231758

In [9]:
%%timeit
nba.at["Stephen Curry","Birthday"]

3.6 µs ± 188 ns per loop (mean ± std. dev. of 7 runs, 100000 loops each)

In [10]:
%%timeit
nba.loc["Stephen Curry","Birthday"]

6.46 µs ± 304 ns per loop (mean ± std. dev. of 7 runs, 100000 loops each)

In [11]:
%%timeit
nba.iat[263,1]

10.6 µs ± 434 ns per loop (mean ± std. dev. of 7 runs, 100000 loops each)

In [12]:
%%timeit
nba.iloc[263,1]

13.3 µs ± 326 ns per loop (mean ± std. dev. of 7 runs, 100000 loops each)

In [15]:
nba.Salary.loc['Damian Lillard']

29802321

In [16]:
nba.Salary.at['Damian Lillard']

29802321

In [17]:
nba.Salary.iloc[234]

2033160

In [18]:
nba.Salary.iat[234]

2033160

In [19]:
nba.columns

Index(['Team', 'Position', 'Birthday', 'Salary'], dtype='object')

In [20]:
nba.columns = ['Team', 'Position', 'Date of Birth', 'Pay']

In [21]:
nba.head(1)

                            Team Position Date of Birth      Pay
Name
Shake Milton  Philadelphia 76ers       SG       9/26/96  1445697

In [23]:
nba.rename(columns={"Date of Birth":"Birthday",
           "Pay":"Salary"})

                               Team Position  Birthday    Salary
Name
Shake Milton     Philadelphia 76ers       SG   9/26/96   1445697
Christian Wood      Detroit Pistons       PF   9/27/95   1645357
PJ Washington     Charlotte Hornets       PF   8/23/98   3831840
Derrick Rose        Detroit Pistons       PG   10/4/88   7317074
Marial Shayok    Philadelphia 76ers        G   7/26/95     79568
...                             ...      ...       ...       ...
Austin Rivers       Houston Rockets       PG    8/1/92   2174310
Harry Giles        Sacramento Kings       PF   4/22/98   2578800
Robin Lopez         Milwaukee Bucks        C    4/1/88   4767000
Collin Sexton   Cleveland Cavaliers       PG    1/4/99   4764960
Ricky Rubio            Phoenix Suns       PG  10/21/90  16200000

[450 rows x 4 columns]

In [24]:
nba.loc["Giannis Antetokounmpo"]

Team             Milwaukee Bucks
Position                      PF
Date of Birth            12/6/94
Pay                     25842697
Name: Giannis Antetokounmpo, dtype: object

In [28]:
nba = nba.rename(index={"Giannis Antetokounmpo":"Greek Freak"})

In [29]:
nba.loc["Greek Freak"]

Team             Milwaukee Bucks
Position                      PF
Date of Birth            12/6/94
Pay                     25842697
Name: Greek Freak, dtype: object

In [34]:
nfl = pd.read_csv("nfl.csv",parse_dates=["Birthday"],index_col=['Name'])

In [35]:
nfl

                                    Team Position   Birthday   Salary
Name
Tremon Smith         Philadelphia Eagles       RB 1996-07-20   570000
Shawn Williams        Cincinnati Bengals       SS 1991-05-13  3500000
Adam Butler         New England Patriots       DT 1994-04-12   645000
Derek Wolfe               Denver Broncos       DE 1990-02-24  8000000
Jake Ryan           Jacksonville Jaguars      OLB 1992-02-27  1000000
...                                  ...      ...        ...      ...
Bashaud Breeland      Kansas City Chiefs       CB 1992-01-30   805000
Craig James          Philadelphia Eagles       CB 1996-04-29   570000
Jonotthan Harrison         New York Jets        C 1991-08-25  1500000
Chuma Edoga                New York Jets       OT 1997-05-25   495000
Tajae Sharpe            Tennessee Titans       WR 1994-12-23  2025000

[1655 rows x 4 columns]

In [67]:
nfl["Team"].value_counts()

New York Jets           58
Kansas City Chiefs      56
Washington Redskins     56
New Orleans Saints      55
San Francisco 49Ers     55
Denver Broncos          54
Minnesota Vikings       54
Los Angeles Chargers    54
Seattle Seahawks        53
Dallas Cowboys          53
Buffalo Bills           53
Atlanta Falcons         53
Detroit Lions           53
Chicago Bears           53
Los Angeles Rams        52
New York Giants         52
Philadelphia Eagles     52
Houston Texans          52
Arizona Cardinals       51
Cincinnati Bengals      51
Green Bay Packers       51
Oakland Raiders         51
Jacksonville Jaguars    50
Cleveland Browns        49
Miami Dolphins          49
Indianapolis Colts      49
Carolina Panthers       49
New England Patriots    49
Baltimore Ravens        48
Pittsburgh Steelers     47
Tampa Bay Buccaneers    47
Tennessee Titans        46
Name: Team, dtype: int64

In [71]:
nfl.nlargest(5,["Salary"])

                                 Team Position   Birthday    Salary
Name
Kirk Cousins        Minnesota Vikings       QB 1988-08-19  27500000
Marcus Mariota       Tennessee Titans       QB 1993-10-30  20922000
Jameis Winston   Tampa Bay Buccaneers       QB 1994-01-06  20922000
Derek Carr            Oakland Raiders       QB 1991-03-28  19900000
Jimmy Garoppolo   San Francisco 49Ers       QB 1991-11-02  17200000

In [131]:
nfl.sort_values(by=["Team","Salary"],ascending=[True,False])

                                   Team Position   Birthday    Salary
Name
Chandler Jones        Arizona Cardinals      OLB 1990-02-27  16500000
Patrick Peterson      Arizona Cardinals       CB 1990-07-11  11000000
Larry Fitzgerald      Arizona Cardinals       WR 1983-08-31  11000000
David Johnson         Arizona Cardinals       RB 1991-12-16   5700000
Justin Pugh           Arizona Cardinals        G 1990-08-15   5000000
...                                 ...      ...        ...       ...
Ross Pierschbacher  Washington Redskins        C 1995-05-05    495000
Kelvin Harmon       Washington Redskins       WR 1996-12-15    495000
Wes Martin          Washington Redskins        G 1996-05-09    495000
Jimmy Moreland      Washington Redskins       CB 1995-08-26    495000
Jeremy Reaves       Washington Redskins       SS 1996-08-29    495000

[1655 rows x 4 columns]

In [132]:
pokemon = pd.read_csv("pokemon.csv",index_col=["Pokemon"]).squeeze()
pokemon

Pokemon
Bulbasaur      Grass / Poison
Ivysaur        Grass / Poison
Venusaur       Grass / Poison
Charmander               Fire
Charmeleon               Fire
                    ...
Stakataka        Rock / Steel
Blacephalon      Fire / Ghost
Zeraora              Electric
Meltan                  Steel
Melmetal                Steel
Name: Type, Length: 809, dtype: object

In [133]:
def single_of_multi(type):
    if "/" in type:
        return "Multi"
    return "Single"

In [142]:
pokemon.apply(single_of_multi)

Pokemon
Bulbasaur       Multi
Ivysaur         Multi
Venusaur        Multi
Charmander     Single
Charmeleon     Single
                ...
Stakataka       Multi
Blacephalon     Multi
Zeraora        Single
Meltan         Single
Melmetal       Single
Name: Type, Length: 809, dtype: object

In [147]:
pokemon.apply(single_of_multi).value_counts()

Multi     405
Single    404
Name: Type, dtype: int64

In [148]:
df = pd.DataFrame([[4,9]]*3, columns=["A","B"])
df

   A  B
0  4  9
1  4  9
2  4  9

In [150]:
import numpy as np
df.apply(np.sqrt)

     A    B
0  2.0  3.0
1  2.0  3.0
2  2.0  3.0

In [153]:
df.apply(np.sum,axis=0)

A    12
B    27
dtype: int64

In [157]:
df.apply(lambda x: [1,2], axis=1)

0    [1, 2]
1    [1, 2]
2    [1, 2]
dtype: object

In [158]:
df.apply(lambda x: [1,2], axis=1, result_type='expand')

   0  1
0  1  2
1  1  2
2  1  2

In [159]:
df.apply(lambda x: pd.Series([1,2],index=['foo','bar']), axis=1)

   foo  bar
0    1    2
1    1    2
2    1    2

In [160]:
df.apply(lambda x:[1,2], axis=1,result_type='broadcast')

   A  B
0  1  2
1  1  2
2  1  2

In [162]:
df3 = pd.DataFrame({'A':[1,3,4,3,4],
                    'B':[2,3,1,2,3],
                    'C':[1,5,2,4,4]
                   })
df3

   A  B  C
0  1  2  1
1  3  3  5
2  4  1  2
3  3  2  4
4  4  3  4

In [168]:
df3.apply(lambda x:x.max() - x.min())

A    3
B    2
C    4
dtype: int64

In [169]:
df3.apply(lambda x:x.max() - x.min(),axis = 1)

0    1
1    2
2    3
3    2
4    1
dtype: int64

In [167]:
df3.apply(pd.value_counts)

     A    B    C
1  1.0  1.0  1.0
2  NaN  2.0  1.0
3  2.0  2.0  NaN
4  2.0  NaN  2.0
5  NaN  NaN  1.0

In [236]:
import seaborn as sns
titanic = sns.load_dataset("titanic")
titanic["adult/child"] = titanic.apply(lambda r: "adult" if r.age > 20 else "child" ,axis=1)
titanic.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,adult/child
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True,adult
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True,child
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False,child
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True,adult
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True,adult

In [176]:
titanic["category1"] = titanic.apply(lambda r: "child" if r.age<20 else r.sex, axis=1)
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,adult/child,category1
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,adult,male
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,adult,female
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,adult,female
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,adult,female
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,adult,male
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,adult,male
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,child,child
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,child,female
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,adult,male
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,adult,male

In [192]:
df = pd.DataFrame([[np.nan, 2, np.nan, 0],
                   [3, 4, np.nan, 1],
                   [np.nan, np.nan, np.nan, np.nan],
                   [np.nan, 3, np.nan, 4]],
                  columns = list("ABCD"))
df

     A    B   C    D
0  NaN  2.0 NaN  0.0
1  3.0  4.0 NaN  1.0
2  NaN  NaN NaN  NaN
3  NaN  3.0 NaN  4.0

In [179]:
df.fillna(0)

     A    B    C    D
0  0.0  2.0  0.0  0.0
1  3.0  4.0  0.0  1.0
2  0.0  0.0  0.0  0.0
3  0.0  3.0  0.0  4.0

In [181]:
values = {"A":0,"B":1,"C":2,"D":3}
df.fillna(value=values)

     A    B    C    D
0  0.0  2.0  2.0  0.0
1  3.0  4.0  2.0  1.0
2  0.0  1.0  2.0  3.0
3  0.0  3.0  2.0  4.0

In [186]:
values = {"A":0,"B":1,"C":2,"D":3}
df.fillna(value=values, limit=1)

     A    B    C    D
0  0.0  2.0  2.0  0.0
1  3.0  4.0  NaN  1.0
2  NaN  1.0  NaN  3.0
3  NaN  3.0  NaN  4.0

In [193]:
df2 = pd.DataFrame(np.zeros((3,4)), columns=list("ABCE"))
df2

     A    B    C    E
0  0.0  0.0  0.0  0.0
1  0.0  0.0  0.0  0.0
2  0.0  0.0  0.0  0.0

In [194]:
df.fillna(df2)

     A    B    C    D
0  0.0  2.0  0.0  0.0
1  3.0  4.0  0.0  1.0
2  0.0  0.0  0.0  NaN
3  NaN  3.0  NaN  4.0

In [266]:
np.isnan == np.nan

False

In [271]:
age = round(titanic["age"].mean(),1)

titanic["age"] = titanic.apply(lambda r : age if np.isnan(r.age) else r.age ,axis = 1 )
titanic

#titanic["age"].fillna(round(titanic["age"].mean(),1),inplace=True)
#titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,adult/child
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,adult
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,adult
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,adult
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,adult
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,adult
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,adult
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,child
888,0,3,female,29.7,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,child
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,adult
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,adult

In [272]:
titanic.sort_values(by=['age'])

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,adult/child
803,1,3,male,0.42,0,1,8.5167,C,Third,child,False,NaN,Cherbourg,yes,False,child
755,1,2,male,0.67,1,1,14.5000,S,Second,child,False,NaN,Southampton,yes,False,child
644,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False,child
469,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False,child
831,1,2,male,0.83,1,1,18.7500,S,Second,child,False,NaN,Southampton,yes,False,child
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
116,0,3,male,70.50,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,adult
96,0,1,male,71.00,0,0,34.6542,C,First,man,True,A,Cherbourg,no,True,adult
493,0,1,male,71.00,0,0,49.5042,C,First,man,True,NaN,Cherbourg,no,True,adult
851,0,3,male,74.00,0,0,7.7750,S,Third,man,True,NaN,Southampton,no,True,adult
630,1,1,male,80.00,0,0,30.0000,S,First,man,True,A,Southampton,yes,True,adult

In [275]:
d = {"col1":[1,2],"col2":[3,4]}
df = pd.DataFrame(d)
df.dtypes

col1    int64
col2    int64
dtype: object

In [276]:
df.astype("int32").dtypes

col1    int32
col2    int32
dtype: object

In [277]:
df.astype({"col1":"int32"}).dtypes

col1    int32
col2    int64
dtype: object

In [311]:
employees = pd.read_csv("employees.csv",parse_dates= ["Start Date"])

In [312]:
employees

     First Name  Gender Start Date    Salary   Mgmt          Team
0       Douglas    Male 1993-08-06       NaN   True     Marketing
1        Thomas    Male 1996-03-31   61933.0   True           NaN
2         Maria  Female        NaT  130590.0  False       Finance
3         Jerry     NaN 2005-03-04  138705.0   True       Finance
4         Larry    Male 1998-01-24  101004.0   True            IT
...         ...     ...        ...       ...    ...           ...
996     Phillip    Male 1984-01-31   42392.0  False       Finance
997     Russell    Male 2013-05-20   96914.0  False       Product
998       Larry    Male 2013-04-20   60500.0  False  Business Dev
999      Albert    Male 2012-05-15  129949.0   True         Sales
1000        NaN     NaN        NaT       NaN    NaN           NaN

[1001 rows x 6 columns]

In [313]:
employees.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1001 entries, 0 to 1000
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   First Name  933 non-null    object
 1   Gender      854 non-null    object
 2   Start Date  999 non-null    datetime64[ns]
 3   Salary      999 non-null    float64
 4   Mgmt        933 non-null    object
 5   Team        957 non-null    object
dtypes: datetime64[ns](1), float64(1), object(4)
memory usage: 47.0+ KB

In [287]:
employees["Mgmt"].unique()

array([True, False, nan], dtype=object)

In [314]:
employees["Mgmt"].fillna(False,inplace = True)
employees["Mgmt"] = employees["Mgmt"].astype(bool)

In [315]:
employees["Mgmt"]

0        True
1        True
2       False
3        True
4        True
        ...
996     False
997     False
998     False
999      True
1000    False
Name: Mgmt, Length: 1001, dtype: bool

In [358]:
employees["Salary"]
employees["Salary"].fillna(0,inplace=True)
for i in range(len(employees["Salary"])):
    if employees["Salary"][i].dtype == float:
        employees["Salary"] = employees["Salary"][i].astype("int")
employees["Salary"]

0            0
1        61933
2       130590
3       138705
4       101004
         ...
996      42392
997      96914
998      60500
999     129949
1000         0
Name: Salary, Length: 1001, dtype: int32

In [361]:
employees.nunique()

First Name    200
Gender          2
Start Date    971
Salary        995
Mgmt            2
Team           10
dtype: int64

In [364]:
employees["Team"] = employees["Team"].astype("category") 
employees["Team"].dtype

CategoricalDtype(categories=['Business Dev', 'Distribution', 'Engineering', 'Finance',
                  'HR', 'IT', 'Legal', 'Marketing', 'Product', 'Sales'],
, ordered=False)

In [365]:
employees.dtypes

First Name            object
Gender                object
Start Date    datetime64[ns]
Salary                 int32
Mgmt                    bool
Team                category
dtype: object

In [374]:
#titanic
titanic["category2"] = titanic.apply(lambda r: str(r.sex) + str(r.age) ,axis = 1)
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,adult/child,category2
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,adult,male22.0
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,adult,female38.0
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,adult,female26.0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,adult,female35.0
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,adult,male35.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,adult,male27.0
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,child,female19.0
888,0,3,female,29.7,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,child,female29.7
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,adult,male26.0
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,adult,male32.0

In [376]:
ages = [0,2,10,21,23,27,31,61,20,41,32,101]
bins = [1,20,30,50,70,100]
labels = ["미성년자","청년","장년","중년","노년"]
cats = pd.cut(ages,bins,labels=labels)
cats

[NaN, '미성년자', '미성년자', '청년', '청년', ..., '중년', '미성년자', '장년', '장년', NaN]
Length: 12
Categories (5, object): ['미성년자' < '청년' < '장년' < '중년' < '노년']

In [377]:
type(cats)

pandas.core.arrays.categorical.Categorical

In [379]:
cats.categories

Index(['미성년자', '청년', '장년', '중년', '노년'], dtype='object')

In [380]:
cats.codes

array([-1,  0,  0,  1,  1,  1,  2,  3,  0,  2,  2, -1], dtype=int8)

In [381]:
df4 = pd.DataFrame(ages,columns=["ages"])
df4["age_cat"] = pd.cut(df4.ages, bins, labels=labels)
df4

    ages age_cat
0      0     NaN
1      2    미성년자
2     10    미성년자
3     21      청년
4     23      청년
5     27      청년
6     31      장년
7     61      중년
8     20    미성년자
9     41      장년
10    32      장년
11   101     NaN

In [382]:
df4.dtypes

ages          int64
age_cat    category
dtype: object

In [383]:
df4["age_cat"].astype(str) + df4["ages"].astype(str)

0       nan0
1      미성년자2
2     미성년자10
3       청년21
4       청년23
5       청년27
6       장년31
7       중년61
8     미성년자20
9       장년41
10      장년32
11    nan101
dtype: object

In [388]:
data = np.random.randn(1000)
cats = pd.qcut(data,4,labels=["Q1","Q2","Q3","Q4"])
cats

['Q2', 'Q2', 'Q4', 'Q3', 'Q4', ..., 'Q1', 'Q3', 'Q3', 'Q2', 'Q4']
Length: 1000
Categories (4, object): ['Q1' < 'Q2' < 'Q3' < 'Q4']

In [401]:
bins = [1, 20, 30, 50, 70, 100]
labels = ["미성년자", "청년", "장년", "중년", "노년"]
titanic["age_num"] = pd.cut(titanic.age, bins, labels=labels)
titanic["age_num"].value_counts(normalize = True)

청년      0.464082
장년      0.274800
미성년자    0.188141
중년      0.067275
노년      0.005701
Name: age_num, dtype: float64

In [402]:
titanic["age_num"].value_counts()

청년      407
장년      241
미성년자    165
중년       59
노년        5
Name: age_num, dtype: int64

In [434]:
titanic["category3"] = titanic.apply(lambda r: r.age_num if r.age<20 else str(r.age_num)+str(r.sex),axis=1)
#for i in range(len(titanic["sex"])):
#    if titanic["sex"][i] == "male":
#        titanic["sex"][i] = "남성"
#    else:
#        titanic["sex"][i] = "여성"
titanic.replace({"category1":{'male':'남성'}},inplace=True)
titanic.replace({"category1":{'female':'여성'}},inplace=True)
titanic["category3"] = titanic["category3"].astype("category")
titanic["category3"]

0      청년여성
1      장년여성
2      청년여성
3      장년여성
4      장년여성
       ...
886    청년여성
887    미성년자
888    청년여성
889    청년여성
890    장년여성
Name: category3, Length: 891, dtype: category
Categories (6, object): ['노년여성', '미성년자', '미성년자여성', '장년여성', '중년여성', '청년여성']

In [430]:
score = {"이름":["일식","이식","삼식","사식","오식"],
        "국어":[60,70,90,80,100],
        "영어":[70,86,82,88,100],
        "수학":[65,82,85,90,100]
       }
df = pd.DataFrame(score,columns=["이름","국어","영어","수학"])
df
df.set_index("이름")
df.reset_index()

   index  이름   국어   영어   수학
0      0  일식   60   70   65
1      1  이식   70   86   82
2      2  삼식   90   82   85
3      3  사식   80   88   90
4      4  오식  100  100  100